<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
          <a class="nav-link" routerLink="createorder" routerLinkActive="active">Create Order</a>
        </li>
      <li class="nav-item active">
        <a class="nav-link" routerLink="allorders" routerLinkActive="active">All Order Records</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="getorders" routerLinkActive="active">Orders</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="orderscomplete" routerLinkActive="active">Submit Order Received Status</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="dispatch" routerLinkActive="active">Dispatch Order Details</a>
      </li>
    </ul>
  </div>
</nav>
<router-outlet></router-outlet>